<view class="form">

  <text style="text-align: center;color: #000000;font-size: 22px;font-weight: bold;">欢迎使用，锁管家！</text>



  <view style="height: 100px;width: 350px;">
    <van-cell-group>
      <van-field value="{{ username }}"  clearable label="用户名" placeholder="请输入用户名" bind:click-icon="onClickIcon" left-icon="contact"/>
      <van-field value="{{ password }}" type="password" label="密码" placeholder="请输入密码" left-icon="lock" />
    </van-cell-group>
  </view>
  <view style="height: 20px;text-align: center;color: #000000;font-size: 17px;font-weight: bold;">
    <van-radio-group value="{{ status }}" bind:change="onChange" direction="horizontal">
      登陆身份：
      <van-radio name="1">房客</van-radio>
      <van-radio name="2">房东</van-radio>
      
    </van-radio-group>
    <view style="color: red;" wx:if="{{hid}}">请选择身份！</view>
  </view>
  <view style="height: 150px;width: 200px;">
    <van-button type="info" size="large" round bindtap="login">登陆</van-button>
    <view style="margin-top: 15px;">
      <van-button type="primary" style="margin-top: 20px;" size="large" round>注册</van-button>
    </view>
  </view>




</view>