<van-tabs active="{{ active }}" color="#004299">
  <van-tab title="时间段钥匙">
    <scroll-view enhanced :show-scrollbar="false">
      <van-cell-group inset="true">
        <view wx:for="{{given1}}" wx:for-index="index" wx:for-item="item"> 
            <van-cell value="联系方式：{{item.phone}}" bindlongpress="todelete" data-ordid="{{item.ordid}}" data-who="{{item.realname}}">
              <view slot="title">
                <view class="van-cell-text">持有人：{{item.realname}}</view>
                <view span="24" style="color:#C0C0C0;font-size: 13px;">自 {{item.start}} 至 {{item.end}}</view>
              </view>
            </van-cell>
        </view>
      </van-cell-group>

    </scroll-view>
  </van-tab>

  <van-tab title="密码次数钥匙">内容 2

  </van-tab>

</van-tabs>

<van-toast id="van-toast" />
<van-dialog id="van-dialog" />