<view>
  <view style="display: flex;margin:10px 10px">
    <view >
      <image style="width:110px;height:110px"  src="{{imgsrc}}" />
    </view>
    <view style="margin: 20px 40px">
      <view style="font-size:20px;color: #333333;">
        {{realname}}
      </view>
      <view style="margin-top: 30px;font-size: 15px;color: #999999;">
        <view>用户名:{{username}}</view>
        <view>手机号:{{phone}}</view>
      </view>
    </view>
  </view>
  <van-cell-group style="margin-top:50px;">
    <van-cell title="修改密码"  icon="lock" bindtap="changepwd"/>
    <van-cell title="退出登陆"  icon="close" bindtap="unload" />

  </van-cell-group>


</view>

<van-toast id="van-toast" />
<van-dialog id="van-dialog" />
<van-dialog use-slot show="{{ showchangepwd }}" title="修改密码" show-cancel-button  bind:confirm="tochangepwd">
  <van-cell-group>
        <van-field model:value="{{ oldpwd }}"  label="原密码" placeholder="请输入原密码"  />
        <van-field model:value="{{ newpwd }}"  label="新密码" placeholder="8-16位字母、数字的新密码"  />
      </van-cell-group>
</van-dialog>